# RLSPFood-api-Full

./: .gitignore  Dockerfile  docker-compose.yml  docker-compose_OLD.yml  pom.xml  running_dockerfile
nginx/: Dockerfile  nginx.conf
rlsp-food-js-client/: client.js  index.html
src/main/java/ca/com/rlsp/rlspfoodapi/: RlspfoodApiApplication.java
src/main/java/ca/com/rlsp/rlspfoodapi/api/config/: AppConfig.java
src/main/java/ca/com/rlsp/rlspfoodapi/api/exceptionhandler/: ApiExceptionHandler.java  ApiHandleProblemDetail.java  ProblemTypeEnum.java
src/main/java/ca/com/rlsp/rlspfoodapi/api/uri/: UriResourceHelper.java
src/main/java/ca/com/rlsp/rlspfoodapi/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/ca/com/rlsp/rlspfoodapi/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/ca/com/rlsp/rlspfoodapi/core/io/: Base64ProtocolResolver.java
src/main/java/ca/com/rlsp/rlspfoodapi/core/jackson/: JacksonMixinModule.java  PageJsonSerialization.java
src/main/java/ca/com/rlsp/rlspfoodapi/core/modelmapper/: ModelMapperConfig.java
src/main/java/ca/com/rlsp/rlspfoodapi/core/security/: CheckSecurity.java  CorsConfig.java  CryptoConfig.java  ResourceServerSecurityConfig.java  RlspFoodSecurity.java
src/main/java/ca/com/rlsp/rlspfoodapi/core/springfox/: SpringFoxConfig.java
src/main/java/ca/com/rlsp/rlspfoodapi/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/ca/com/rlsp/rlspfoodapi/core/storage/: StorageConfig.java  StorageProperties.java  StorageType.java
src/main/java/ca/com/rlsp/rlspfoodapi/core/validation/: DeliveryFeeAnnotation.java  FileContentType.java  FileContentTypeValidator.java  GroupsBeanValidation.java  MulitpleDeliveryFeeAnnotation.java  MultipleDeliverFeeValidator.java  PhotoSize.java  PhotoSizeValidator.java  ValidationConfig.java  ValidationPatchException.java  ValueZeroInsertDescription.java  ValueZeroInsertDescriptionValidator.java
src/main/java/ca/com/rlsp/rlspfoodapi/core/web/: ApiDeprecationHandler.java  ApiRetirementHandler.java  HalCustomMediaTypeEnabler.java  MediaTypeConfiguration.java  MediaTypeEnum.java  RlspFoodVersionMediaType.java  WebConfig.java
src/main/java/ca/com/rlsp/rlspfoodapi/domain/event/: OrderCancelEvent.java  OrderConfirmedEvent.java  OrderDeliveryEvent.java  OrderOnTheOvenEvent.java  OrderOnTheRoadlEvent.java  OrderReadyEvent.java  OrderStartEvent.java
src/main/java/ca/com/rlsp/rlspfoodapi/domain/exception/: CityNotFoundException.java  CuisineNotFoundException.java  EntityIsForeignKeyException.java  EntityNotFoundException.java  GenericBusinessException.java  GroupNotFoundException.java  OrderNotFoundException.java  PaymentTypeNotFoundException.java  PermissionNotFoundException.java  ProductNotFoundException.java  ProductPhotoNotFoundException.java  ProvinceNotFoundException.java  RestaurantNotFoundException.java  UserNotFoundException.java
src/main/java/ca/com/rlsp/rlspfoodapi/domain/filter/: DailySalesFilter.java  OrderFilter.java
src/main/java/ca/com/rlsp/rlspfoodapi/domain/listener/: OrderCanceledListener.java  OrderConfirmedListener.java
src/main/java/ca/com/rlsp/rlspfoodapi/domain/model/: Address.java  City.java  Cuisine.java  Group.java  Order.java  OrderItem.java  PaymentType.java  PaymentTypesEnum.java  Permission.java  Product.java  ProductPhoto.java  Province.java  Restaurant.java  StatusOrderEnum.java  TaxProvince.java  User.java
src/main/java/ca/com/rlsp/rlspfoodapi/domain/repository/: CityRepository.java  CuisineRepository.java  CustomJpaRepository.java  GroupRepository.java  OrderRepository.java  PaymentTypeRepository.java  PermissionRepository.java  ProductRepository.java  ProductRepositoryQueries.java  ProvinceRepository.java  RestaurantRepository.java  RestaurantRepositoryQueries.java  (+1 more)
src/main/java/ca/com/rlsp/rlspfoodapi/hostcheck/: HostCheckController.java
src/main/java/ca/com/rlsp/rlspfoodapi/jpa/: AddCuisineMain.java  AlterCuisineMain.java  ConsultByIdCuisineMain.java  ConsultCuisineMain.java  DeleteCuisineMain.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  ddl.sql  flyway.properties  import.sql  logback-spring.xml  messages.properties  messages_fr.properties  prometheus.yml
src/main/resources/db/migration/: V20210728_1739__initial.sql  V20210728_1832__table_city_created.sql  V20210728_1855__table_province_created.sql  V20210728_1919__alter_tbl_city.sql  V20210728_1930__add_fkprovinceid_tbl_city.sql  V20210728_2351__add_missing_tbls_into_db.sql  V20210730_0045__create_tbl_order.sql  V20210730_0152__create_tbl_orderItem.sql  V20210820_1615__create_active_attribute_restaurant.sql  V20210829_2057__add_column_openned_in_tbl_restaurant.sql  V20210831_2231__create_tbl_restaurant_manager.sql  V20210909_1312__add_missing_date_fields_in_order.sql  V20210909_1807__add_column_ordercode_into_order.sql  V20210918_2338__create_tbl_photo_product_.sql  V20210930_1630__create_column_datelastupdate_in_tbl_paymenttype.sql  V20211124_1755__create_table_oauth_details.sql  V20211213_1835__create_tbl_oauth_code.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: rlspfood-pk.pem
src/main/resources/reports/: daily-sales.jasper
src/main/resources/rsa-keystores/: rlspfood.jks
src/main/resources/templates-freemarker/: order-canceled.html
src/main/resources/templates/emails/: order-confirmed.html
src/main/resources/templates/pages/: approval.html  login.html
src/test/java/ca/com/rlsp/rlspfoodapi/: CuisineAPITestsIT.java  CuisineRegistrationServiceTestsIT.java  RestaurantAPITestsIT.java  RlspfoodApiApplicationTests.java
src/test/java/ca/com/rlsp/rlspfoodapi/util/: DatabaseCleaner.java  ResourcesUtils.java
src/test/resources/: application_test.properties
src/test/resources/json/cuisine/correct/: oneCuisine.json
src/test/resources/json/restaurant/correct/: oneRestaurant.json
src/test/resources/json/restaurant/incorrect/: oneRestaurantInexistent.json  oneRestaurantNoCuisine.json  oneRestaurantNoDeliveryFee.json
(+196 files in other folders)
