spring.application.name=RLSP-Food
server.port=8080

### Mysql ###
## spring.datasource.url=jdbc:mysql://localhost:3308/rlspfood?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimeZone=UTC
## ${DB_HOSTNAME:localhost} => variavel de ambiente que sera passada na inicializacao do container, senao achar a variavel sera usado o localhost
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:rlspfood}?&verifyServerCertificate=false&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

### Hikari (pool de conexoes) ###
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=3
# Em ms (1000ms = 1s)
spring.datasource.hikari.idle-timeout=10000

### JPA / Hibernate ###

## Usado para criar as DB automaticametno (nao usamos por estamos usamos versionamento de DB = Flyway)
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

# Gera os scripts DDL / Schema de forma mais rapida
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# Onde sera criado os scripts DDL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./src/main/resources/ddl.sql
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## DATA COMPRESSION ###
server.compression.enabled=true
server.compression.min-response-size=3KB

### OPAQUE TOKEN to INTROSPECTION TOKEN => Stateful Authorization###
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.rlspfood.local:8082/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=check-token
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check321

### LOG ###
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

### Don't permit a deserialization having error (Ex: wrong attribute when sending data) ###
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

### FLYWAY ###
# Onde o Flyway busca o script para do afterMigrate
spring.flyway.locations=classpath:db/migration,classpath:db/testdata 

### NoHandlerFoundException ###
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

### PROMETHEUS ###
management.metrics.export.prometheus.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

## spring.jackson.property-naming-strategy=SNAKE_CASE


### MULTIPART FILES ###
# Standard value = 1 MB
spring.servlet.multipart.max-file-size=1500KB
# Standard value = 10 MB
spring.servlet.multipart.max-request-size=11MB

### LOCAL STORAGE ###
rlspfood.storage.Local.photos-directory=src/main/resources/photos/saved

### AWS - S3 ####
rlspFood.storage.s3.access-key=${AWS3-KEY}
rlspFood.storage.s3.password=${AWS3-PASS}
rlspfood.storage.s3.bucket=rlsp-food
rlspfood.storage.s3.photos-directory=catalogue
rlspfood.storage.s3.region=us_east_1


### Storage Selection ###
rlspfood.storage.storage-type=s3

### EMAIL - Sendgrid ###
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

rlspfood.email.sender=RLSP Food <rlsprojects.ca@gmail.com>

### Apache FREE MARKER - template email ###
spring.freemarker.template-loader-path=classpath:/templates/email

# Local para formatacao de moeda no FreeMarker
#spring.freemarker.settings.locale=fr_CA
#rlspfood.email.implementation=mock
rlspfood.email.implementation=sandbox
rlspfood.email.sandbox.email-to=rlatorraca@gmail.com

### Loggly - armazenador externo de logs -->
#loggly.token=TOKEN_HERE

### login e pwd para teste do Spring Security ###
#spring.security.user.name=rlsp
#spring.security.user.password=1234

### Public Key location ###
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/rlspfood-pk.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

##############################################################################################
##############################################################################################
##                                                                                          ##
##                            AUTHORIZATION SERVER -> Set up                                ##
##                                                                                          ##
##############################################################################################
##############################################################################################


## Used by Asymetric Key => RlspFoodJwtKeyStoreProperties ###
#rlspfood.jwt.keystore.jksLocation=classpath:rsa-keystores/rlspfood.jks
rlspfood.jwt.keystore.jksLocation=base64:MIIKuAIBAzCCCmIGCSqGSIb3DQEHAaCCClMEggpPMIIKSzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFGRZ2Ht9o2EflJWMcq4SZn51dyzbAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQBdjGXtnD947IO4uDUtWfwQSCBNCtrOX2rpTpisj3vl4lRBufeu2hq53V3I9T9/qgF2Ou9mqAaAbrscix51klUSeEiL4qeg+JUv3MX3nygk//XJDNPFF+t00IhZEU01QHxsDwcZWlgkNo0KMPbs8IhhrM1qbaCURp8tEfeWcBfdfHrObmGoR3hUAl7qgHfIcsxtYvqJTZwD5OuEbDEW2pf1i1oPOjQK6vFizeq9um5W9tn773WIsN8orBi6gebrIx3uFntMIXd6ULfhk2Qyv71lYtKRa/Mgtwjhi3ChkYZhBBzP/sIhFGTx+DlvvT56BEXgdQV3rcIkHIDnGDkxwi6wtzhUnQN1hnCePI9EczYMNYdwOeUVHxiXRyT+7xRIm0py5PmzLf4B+iI9HkbbXHdgYO/yiSOeyheRcoKBG0K8Ko8nwJhFrUsLadC0GsKwKWF+DDYfDaXV8lDD0gA6z3qqf8twGPaqtI7gv3PoZFvP//ZaShRKYXOn1kpnadrE7wDltfmqW3OpNRt1ZdmtyWi4cn15OnTytcGxgPER3ypbaATgDKhXQ/gdUl/uEfMp7zZ8JFJfX8oREu1H5Uit9qC4f5jL6aL8iu0mr/agjqS4ajfXUJyt1IJHCIFz9Pykv5ThMy75EITFlJIYQxZbO+exUBSQfOG6rITmyLelmnH6Kw5x5ZokWpfDaE3UGJFlzeoWiIC8RepSDWV5C03+gmI0Zycm5UBm1bNtWWecf2zmQVJFjvWV10X3qdYaCCvCPpr9sRZV5gex9l5/EFY8sfO0dxCaUsatZKvV0gMyc7EmzQrV8RIt2q+NpCU6FErL90sauItQbK3tlx+yzed/uH/jvFr9NvbLOdOdoVIArSMH6Z6Bka1dvBtVyyEFByqk4IzomWWeGLbeAdjlGro4272YvT8inrrGiBATQrjrHtz6eS3GGqhYHpGIhoHuOb6cjtAlhPQOpCzQMBHx+YsORM6raHBC4Gvj4CGV/B2gXVtSiaGahiAIuTzlJLO7UqyT2WCSmPB1ZvJKS9g6n2BApoYOeUKJRkhej5nZMBPly7pESsyWu8rWUXQjuFKIO9tgJvb03+ILIarE5ToFgfkAPz1t1VivMnT/hXH26WzAXIQhNsgU7J8zBpRNSrR/XG8iqguoND+uhGp38nj6gfeYKHTQZYpuaqA8vUyhKnWZlM1GtMIMyvrXCBP6HFxphGfgwaESrqrQtHsgC7xZwrJ//QlKIUZ2j+TAt/ORX06W7/QOfDAHrEPoMZW8iZLzzTLBPtdIsgbugpLSlhMYXpduG3OVMzvhgg9mJBOG7FMzQSGihuPjMYqZrmDH9ER0kHJSmkI/mBw3V/Zu97neHE2mH6Q1XK503XlckkWA4aUUdVezGjJpmv//oePoCLsjNBQRGiZxfN7C8KN43foPSoJ/E2wANBSqDsLfqjBP+OpYiHQgFf55wY7O52WjaNvKuUpMT4y0DtlY71Yjck9lw7xWFwW9UJ//4fB4YaoctNOpUc6lB2FuODL3B19n8hBc+0/xcheaYrrSG6nDRJTIDyVEvaPNQDyC76Klak+hNFVnp6U/SKFpQK8Gst/Nx+UnQkKnvUfsuvDziV7Fvo1wf8g9jMTg8Tq38cY/INtMAeFa6BZ8aWH77eTg/aYjsYBVsfH+sZcg55hjFEMB8GCSqGSIb3DQEJFDESHhAAcgBsAHMAcABmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2MzcwMTMyMzIxNzUwggSRBgkqhkiG9w0BBwagggSCMIIEfgIBADCCBHcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUhHOizjfv4IxAUmSxNKRpEb/sez4CAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBBuUzXX0IxtxHRf6/GCNplOgIIEADpe+Y3JQ/YZqCX8+3QzJht6zUa+6mDaINimjc6M0V+Skpu/I1je+HtqSC28FvfZOCSWMvGNu91rl7Krk8WQYTsvLtGK1ohvivi4DiwTsYHYyGBQuBEcuVvCHa6I2QYMW/abNeWjgVg8ZdWF80K+P+LWjsfjKabQoNey7gjEjAMq8s6UatuyMYrZRXWfqOjAcQlWNiNlm554PF+RmgFfS5sStJa6Exn/xN3bVQxkNZQXLkLDi74LKC6pUxoyxO1zR5R6DNnl3NZx3fORCmbnRVjIjEdKt/iiWw6zzOn0DcXqTMu9rRUy4n9QqWCI4WsKz6rgSSAosRydXs9nqH40RPgRt8juXu6+Mul1xNnR5Distw3ZxCgSQBbbG24OX6+/ynfklQXVI/wOOz57gBgP8Y4V/ZuuUBVx05eX5cuKixwP8tzZVyWbbfM13GEWfmPH7c77JgFNWc3F70KyEb2C2pG+n58Tl/Hw3AMhPqi6U2/IM9CLvNKWUy9KioGs7hrwHbfgja2lliBNikAdu1i1xyNIlBiZxbaWCS3dYICOXRXG5WZgLqLkVXTHlNv+onLHcvlu9Yb7+ksrs1Afcfft8brbiQMzuRNl/e38hJv/X0umDEjaDpZiCSEe95fGW5fP5XVK567u+OtbYIi1BsoEVJX2PZW6FSLP44IFdxatKCL37Zz6ui7cM9kr6ljMfCOAKT9cnVn4H3+s6mAcd0Zqy86eB38Avy4UazBhANB5E5nHCWHfbmvhQoyB7gyvXTCEbpPhSy5MkQyNr5nESBA3m6mLjnKXkin4aWPmTfsbe4Mb8stb2BenqohMmSPoxNy/M2yFokzH7qfk5OEifruWZY3TNJfPm0xuidDYZKTxf2GBXa/GF8dnpHQC2nZVBQLe6zSu2su5gaZiq2RNoaB0jVKEWn/VYAvnI5iSV2KELCf7/nlv7GJh3zji/5EFaNPCv+ihLfvn0SzoGRuO4TIH7rwA+uLlQEhKauwPmBUQXt/Qvf/lN4OzzUzwyoAMANkaXccD3zx5Nyj/aO4xg3MabZmLURBTji62z2H2ww03KPLmw33FOTWr+0lKEaNyAIPhkGjzFJvmuKGGn2OKsepLJ/2X1wJIfNVimQWG2ph9Pg+jHQqzkzQF3dXapexuvnZC49ZkOC6uhISylNKccbUdDfmHoFYCnXm8jJuukeHIUgDweXBfoCFVpcAhgWxp+Q4FRz6FJJQLomt57aWe8nIvaz3QxoZ6pwYH0FzhBr9zrHzUb+3CRDc1SK6Uwivw3JBS/Q9npSvCGN1a11LA/8Yb2+vA7SRQDqJ06Oh1Lp3GaQhdz5fJBorSIcumLGmlDrF7g9WuFgul29joz1WQJTDmQDcwTTAxMA0GCWCGSAFlAwQCAQUABCAbR+U4Ke7R8azRJhcjs9jy4yutfgHk9hk/SYVWlBuxXAQUcm7M6rKRU9xw36/fiZR70iYmikQCAicQ
rlspfood.jwt.keystore.password=1234567
rlspfood.jwt.keystore.key-pair-alias=rlspfood


## Desativa as Sessions do REDIS (durante a configuracao do Redis)
spring.session.store-type=none