flyway.url=jdbc:mysql://localhost:3308/rlspfood?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimeZone=UTC
flyway.user=root
flyway.password=root

# Para rodar com MAVEN
# $ ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties